<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Challenge 13</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        padding-top: 150px;
      }

      .container {
        background-color: rgb(245, 245, 245, 0.8);
      }

      h1 {
        font-size: 70px;
      }
    </style>
  </head>

  <body>
    <div
      class="container w-50 d-flex flex-column justify-content-center align-items-center border rounded py-5"
    >
      <h1 class="mb-5">Welcome</h1>
      <div class="w-50 d-flex">
        <div class="w-50 mx-3">
          <p class="mb-1 text-center">Returning user?</p>
          <a href="./login.php" class="btn btn-success fs-3 w-100">Login</a>
        </div>
        <div class="w-50 mx-3">
          <p class="mb-1 text-center">New user?</p>
          <a href="./register.php" class="btn fs-3 btn-primary w-100"
            >Register</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
